In [2]:
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

import numpy as np
import pandas as pd
import datetime as dt


# # Reflect Tables into SQLAlchemy ORM

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, cast, Date
from datetime import date

engine = create_engine("sqlite:///Resources/hawaii.sqlite")
connection = engine.connect()

# create a base
Base = automap_base()


# reflect an existing database into a new model
Base.prepare(engine, reflect=True)
# reflect the tables
Base.classes.keys()
Measurement = Base.classes.measurement
Station = Base.classes.station


# # Include inspector
inspector = inspect(engine)

In [3]:
session = Session(engine)
# Design a query to retrieve the last 12 months of precipitation data and plot the results
title_df = pd.read_sql("SELECT prcp, date FROM measurement", connection)
title_df

       prcp        date
0      0.08  2010-01-01
1      0.00  2010-01-02
2      0.00  2010-01-03
3      0.00  2010-01-04
4       NaN  2010-01-06
...     ...         ...
19545  0.09  2017-08-19
19546   NaN  2017-08-20
19547  0.56  2017-08-21
19548  0.50  2017-08-22
19549  0.45  2017-08-23

[19550 rows x 2 columns]

In [ ]:
prcp_dict_list = title_df.set_index('date').T.to_dict('records')
prcp_dict = prcp_dict_list[0]